
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= jr304210
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dm5237131@gmail.com
spring.mail.password=tlnp20081998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
